{
  "name": "basalt-cdp-mvp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:devnet": "REACT_APP_SOLANA_CLUSTER=devnet vite",
    "dev:localhost": "REACT_APP_SOLANA_CLUSTER=localhost vite",
    "dev:testnet": "REACT_APP_SOLANA_CLUSTER=testnet vite",
    "build": "vite build",
    "build:devnet": "REACT_APP_SOLANA_CLUSTER=devnet vite build",
    "build:mainnet": "REACT_APP_SOLANA_CLUSTER=mainnet-beta vite build",
    "preview": "vite preview",
    "anchor:build": "anchor build",
    "anchor:deploy": "anchor deploy",
    "anchor:deploy:devnet": "anchor deploy --provider.cluster devnet",
    "anchor:test": "anchor test",
    "anchor:localnet": "solana-test-validator",
    "devnet:setup": "chmod +x scripts/setup-devnet.sh && ./scripts/setup-devnet.sh",
    "devnet:deploy": "chmod +x scripts/deploy-devnet.sh && ./scripts/deploy-devnet.sh",
    "devnet:test": "ts-node scripts/test-devnet.ts",
    "devnet:airdrop": "solana airdrop 2 --url https://api.devnet.solana.com",
    "devnet:balance": "solana balance --url https://api.devnet.solana.com",
    "devnet:config": "solana config get",
    "devnet:explorer": "echo 'https://explorer.solana.com/address/'$(solana-keygen pubkey /Users/user2/.config/solana/basalt.json)'?cluster=devnet'"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.30",
    "@solana/wallet-adapter-react-ui": "^0.9.30",
    "@solana/wallet-adapter-wallets": "^0.19.15",
    "@solana/web3.js": "^1.78.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}